
:root {
   --main-color: #0c4a6e;
   --font-color: white;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
   font-weight: 400;
   font-style: normal;
   overflow: hidden;
}

html, body {
   width: 100%;
   height: 100vh;
}

body {
   display: grid;
   grid-template: 15% 85% / 15% 85%;
}


.sidebar {
   grid-row: 1 / 3;
   display: grid; 
   grid-template-rows: 75px 300px 150px;
   gap: 40px;
   font-size: 1.2em;
   background-color: var(--main-color);
   color: var(--font-color);
   box-shadow: 1px 10px 8px #888888;
}

.sidebar div {
   display: grid;
   grid-template-columns: 1fr 4fr;
   align-items: center;
   margin-left: 3%;
   gap: 10px;
}


.sidebar > nav {
   display: grid;
   grid-template-columns: 1fr 5fr;
   align-items: center;
   margin-left: 6%;
}

.sidebar > nav > p:hover, #logo_text:hover, .svgs:hover, #bell_svg:hover {
   cursor: pointer;
   filter: invert(54%) sepia(8%) saturate(0%) hue-rotate(205deg) brightness(92%) contrast(103%);
}

.svgs {
   width: 60%;
   height: 60%;
   filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(135deg) brightness(106%) contrast(101%);
}

#logo_svg {
   width: 100%;
   height: 100%;
}

header {
   box-shadow: 1px 1px 8px white;
   display: grid;
   grid-template: 1fr 1.5fr / 2fr 1.3fr;
}

header div[class="search"] {
   display: grid;
   grid-template: 1fr / 1fr 2.5fr 24.5fr;
   align-items: center;
}

#search_bar {
   height: 35px;
   background-color: rgb(224, 224, 224);
   border: none;
   border-radius: 20px;
   padding: 10px;
   grid-column: 3 / 4;
   width: 98%;
}

#search_svg {
   width: 100%;
   height: 50%;
   filter: invert(3%) sepia(3%) saturate(2283%) hue-rotate(203deg) brightness(99%) contrast(99%);
   text-align: end;
   grid-column: 2 / 3;
}

.info {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: end;
}

.info > * {
   margin: 0px 10px;
}

#image_jpg {
   width: 7%;
   height: 70%;
   border-radius: 50%;
   cursor: pointer;
}

#bell_svg {
   width: 5%;
   height: 40%;
   filter: invert(3%) sepia(3%) saturate(2283%) hue-rotate(203deg) brightness(99%) contrast(99%);
   margin-left: 40%;
}

#username {
   font-weight: bold;
   cursor: pointer;
   font-size: 1.2em;
}

.user_info {
   display: grid;
   grid-template: 1fr / 1fr 1fr 2.5fr 24.5fr;
   align-items: center;
}

#image_jpg_2 {
   grid-column: 3 / 4;
   width: 70%;
   height: 65%;
   border-radius: 50%;
   border: 2px inset none;
}

#username_2 {
   grid-column: 4 / 5;
   font-size: 1em;
   font-weight: bold;
}

#username_2 span {
   font-size: 1.5em;
   font-weight: bold;
}

.misc {
   display: grid;
   grid-template: repeat(3, 1fr) / repeat(4, 1fr);
   margin: 10px;
   gap: 0px 30px;
}

.misc > * {
   grid-row: 2 / 3;
   width: 100%;
   height: 40px;
   border: none;
   border-radius: 10rem;
   background-color: var(--main-color);
   color: white;
   font-weight: bold;
   font-size: 0.875rem;
   cursor: pointer;
}

.misc > *:hover {
   background-color: rgb(56, 54, 54);
}

#new_button {
   grid-column: 2/3;
}
#upload_button {
   grid-column: 3/4;
}
#share_button {
   grid-column: 4/5;
}
 
/* Article */
article {
   background-color: rgba(200, 200, 200, 0.4);
   display: grid;
   grid-template: repeat(2, 1fr) / 70% 30%;
   gap: 10px;
}

article > * {
   margin: 30px;
}

.projects {
   grid-row: 1/3;
}

[class$='title']  {
   font-weight: bold;
   font-size: 1.2em;
}

.projects_container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 30px;
   margin: 10px 0px;
}

.card {
   background-color: white;
   height: 200px;
   border-radius: 0.8em;
   position: relative;
   display: grid;
   grid-template: 1fr 2fr 1fr/ 1fr;
   font-size: 0.8em;
   align-items: center;
   justify-content: center;
   box-shadow: 1px 1px 5px #aca9a9;
}

.card::before {
   content: "";
   background-color:#f43f5e;
   width: 3%;
   height: 100%;
   position: absolute;
   z-index: 0;
}

.card > * {
   margin-left: 20px;
   width: 80%;
}

.card h1 {
   align-self:flex-end;
   font-weight: bold;
}

.card_buttons {
   display: grid;
   filter: invert(100%) sepia(3%) saturate(2283%) hue-rotate(203deg) brightness(99%) contrast(99%);
   grid-template-columns: 5fr 1fr 1fr 1fr;
   margin: 0px;
   width: 100%;
   height: 100%;
}

/* Announcements */
.announcements {
   margin-bottom: 0px;
}

.trending {
   margin-top: 0px;
}

.announcements_container, .trending_container {
   background-color: white;
   box-shadow: 2px 2px 5px #aca9a9;
   height: 90%;
   margin: 10px 0px;
   width: 70%;
   border-radius: 1rem;
}

.announcements_container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.item {
   width: 80%;
   margin: 10px;
   font-size: 0.72em;
   text-align: justify;
}

.item h1 {
   font-weight: 600;
   font-size: 100;
}

.item p {
   color: rgb(68, 66, 66);
}

hr {
   width: 80%;
}

/* Trending */
.trending_container_2 {
   display: grid;
   gap: 10px 20px;
   grid-template: repeat(4, 1fr) / 1fr 3fr; 
   width: 80%;
   height: 80%;
   align-items: center;
}

.trending_container {
   display: flex;
   justify-content: center;
   align-items: center;
}

.trending_images {
   width: 100%;
   height: 90%;
   border-radius: 50%;
}

.trending_container_2 p {
   font-weight: bold;
}

.trending_container_2 p span {
   font-size: 0.8em;
   color: grey;
}